def format(fname, lname):
  if fname == "" or lname == "":
    return
  new_fname=fname.title()
  new_lname=lname.title()
  return f"{new_fname} {new_lname}"

print(format(input("what is your first name? "),input("what is your last name? ")))


def is_leap(year):
  if year % 4 == 0:
    if year % 100 == 0:
      if year % 400 == 0:
        return True
      else:
        return False
    else:
      return True
  else:
    return False

def days_in_month(year, month):
  month_days=[31,28,31,30,31,30,31,31,30,31,30,31]
  is_leap(year)
  return month_days[month-1]

year=int(input("Enter year: "))
month=int(input("Enter month: "))
days=days_in_month(year, month)
print(days)
