import random

print("Welcome to the Guessing game")
print("I'm thinking of a number 1 to 100")
difficulty = input("Choose a difficulty. Type 'easy' or 'hard' ")
number = random.randint(0,100)
print(number)

if difficulty == 'easy':
  attempts = 10
else:
  attempts = 5

cont = True
while (attempts > 0) & cont :
  print(f"You have {attempts} remaining to guess the number")
  guess = int(input("Make a guess: "))
  if guess < number:
    print("Too low \nGuess again")
    attempts = attempts - 1
  elif guess > number:
    print("Too high \nGuess again")
    attempts = attempts - 1
  else:
    print("\nCorrect")
    cont = False
