from turtle import Turtle
import random
tim = Turtle()
colors = ["CornFlowerBlue", "IndianRed", "DarkOrchid", "DeepSkyBlue", "LightSeaGreen", "SlateGray"]

def draw_shape(num_sides):
  angle = 360/num_sides
  for _ in range(num_sides):
    tim.forward(100)
    tim.right(angle)
  
for i in range(3,11):
  tim.color(random.choice(colors))
  draw_shape(i)


# Classic random walk program
from turtle import Turtle
import random
tim = Turtle()
colors = ["CornFlowerBlue", "IndianRed", "DarkOrchid", "DeepSkyBlue", "LightSeaGreen", "SlateGray"]
directions = [0, 90, 180, 270]
tim.pensize(15)
tim.speed("fastest")

for _ in range(200):
  tim.color(random.choice(colors))
  tim.forward(30)
  tim.setheading(random.choice(directions))

# turtle keyboard
from turtle import Turtle, Screen
import random

tim = Turtle()
screen = Screen()

def move_forward():
    tim.forward(10)

def move_backward():
    tim.backward(10)

def counter_clockwise():
    tim.setheading(90)
    tim.circle(30)

def clockwise():   
    tim.circle(30)

def clear():
    tim.clear()

screen.listen()
screen.onkey(key="w", fun=move_forward)
screen.onkey(key="s", fun=move_backward)
screen.onkey(key="a", fun=counter_clockwise)
screen.onkey(key="d", fun=clockwise)
screen.onkey(key="c", fun=clear)

input("Press any key to exit ...")
