from turtle import Turtle, Screen
import random

colors = ["blue", "orange", "purple", "yellow", "green", "red"]
screen = Screen()
screen.setup(width=500,height=400)
y_pos = -100
turtles = []
is_race = False

for i in range(0,6):
    tim = Turtle(shape="turtle")
    tim.color(colors[i])
    y_pos = y_pos + 30
    tim.penup()
    tim.goto(x=-230,y=y_pos)
    turtles.append(tim)

bet = screen.textinput(title="Make your bet", prompt="Which turtle will win the race? Enter color ")

if bet: 
    is_race = True

while is_race:
    for i in range(len(turtles)):
        if turtles[i].xcor() > 230 :
            is_race = False
            winner = turtles[i].pencolor()
            if winner == bet :
                print(f"You won! The {winner} turtle is the winner!")
            else:
                print(f"You lost! The {winner} turtle is the winner!")
        
        turtles[i].forward(random.randint(0,10))

screen.exitonclick()
