print("Hello"[0])
# output: H

print(4+5)
# output: 9

# Float
# Boolean
# True/False

two_digit_number = input()
first_digit = two_digit_number[0]
second_digit = two_digit_number[1]

# print (type(first_digit))
convert_first = int(first_digit)
convert_two = int(second_digit)
print(convert_first + convert_two)
print(2**3)

# PEMDAS: ( ) ** * / + -
print( 3 * (3 + 3) / 3 - 3)

height = input("enter your height in m: ")
weight = input("enter your weight in kg: ")
bmi = int(weight) / float(height) ** 2
print(bmi)

print (round(8/3))

# round to two decimals
print (round(8/3,2))

# floor
print(8 // 3)

# convert to string
score=0
height=1.8
print(f"your score is {score}, your height is {height}")

age = input("Enter your age ")
year_left = 90 - int(age)
week_left = year_left * 52
print(f"you have {week_left} weeks left")

