from turtle import Turtle, Screen
import random

screen = Screen()

init_snake=[(0,0),(-20,0),(-40,0)]
snake = []

for dot in init_snake:
    tim = Turtle(shape="square")
    tim.goto(dot)
    tim.penup()
    snake.append(tim)

def move_forward():
    for seg in snake:
        seg.forward(20)

def turn_right():
    for seg in snake:
        seg.right(90)
        seg.forward(20)

def turn_left():
    for seg in snake:
        seg.left(90)
        seg.forward(20)   

screen.listen()
screen.onkey(key="a", fun=move_forward)
screen.onkey(key="b", fun=turn_right)
screen.onkey(key="c", fun=turn_left)

screen.exitonclick()
