 # check for odd/even 
number = int(input("Enter a number "))
if number % 2 == 0:
  print("Even")
else:
  print("Odd")

 
year = int(input("Enter a year:  "))
if (year % 4 == 0):
  if year % 100 != 0:
    print(f"{year} is a leap year")
  elif (year % 400 == 0):
    print(f"{year} is a leap year")
  else:
    print(f"{year} is not a leap year")
else:
  print(f"{year} is not a leap year")

 
# ticket
height = int(input("enter your height in cm: "))
bill = 0
if height >= 120:
  age = int(input("enter your age: "))
  if age < 12:
    bill =+ 5
  elif 12<=age<18: 
    bill =+ 7
  else:
    bill =+ 12
  photo = input("Do you want to take photos? y/n ")
  if photo == 'y':
    bill = bill + 3
  print(f"your bill is {bill}")
else:
  print("You cannot ride")
 

# pizza
print("Welcome to Frank Pepe's")
size = input("Size: S, M or L? ")
add_pepperoni = input("Pepperoni? y/n  ")
extra_cheese = input("Extra cheese? y/n  ")
bill = 0
if add_pepperoni == 'y':
    if size == 'S':
      bill = bill + 2
    else:
      bill = bill + 3 
if extra_cheese == 'y':
  bill = bill + 1  
if size == 'S':
  bill = bill + 15
elif size == 'M':
  bill = bill + 18
else:
  bill = bill + 22
print(f"your bill is {bill}")
