# find treasure
print("Welcome to the Treasure Island")
selection_1=input("left or right? l/r ")
if selection_1 == 'r':
  print("Game over")
else:
  selection_2=input("swim or wait? ")
  if selection_2 == "swim"
    print("Game over")
  else:
    selection_3=input("Which door? blue, red or yellow ")
    if selection_3 == "yellow":
      print("You win")
    else: 
      print("Game over")


student_height=[150,160,155,175,180,164]
total = 0
for i in range(0,len(student_height)):
  total = total + student_height[i]
average = total/len(student_height)
print(f"Average height:  {round(average,2)}")


# add all the even number from 1 to 100
total = 0
for num in range(1,101):
  if num % 2 == 0:
    total = total + num
print(total) 


# FIzzBuzz
for num in range(1,101):
  if (num % 3 == 0) & (num % 5 != 0) :
    print("Fizz")
  elif (num % 5 == 0) & (num % 3 != 0) :
    print("Buzz")
  elif num % 15 == 0:
    print("FizzBuzz")
  else:
    print(num)
