# Reeborg robot
# https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Hurdle%204&url=worlds%2Ftutorial_en%2Fhurdle4.json
def turn_right():
    turn_left()
    turn_left()
    turn_left()

def jump():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

while not at_goal():
    jump()

# hurdle 3 – 147 steps
while not at_goal():
    if wall_in_front():
        jump()
    else:
        move()

# hurdle 3– 109 steps
while not at_goal():
    if front_is_clear():
        move()
    else:
        jump()
        
