import random
list = ["family", "work", "health"]
# pick a word
word = random.choice(list)
print(word)

# lists
space = []
char_list = []
for i in word:
  space.append("_")
  char_list.append(i)
combine = [char_list, space]

lives = 6
while (lives > 0):
  found = 0
  guess = input("Guess a letter:  ")
  for i in range(1):
    for j in range(len(word)):
      if guess == combine[i][j]:
        combine[i+1][j] = guess
        found = 1 
  if (found == 0):
    lives = lives - 1 
  print(space)
  print(f"lives: {lives}")

space_found=0
while ((i<len(space)) & (space_found==0)):
  if (lives == 0):
    if space[i] == '_':
      print("You die")
      space_found=1
    i=i+1
  else:
    print("You win")
  

# COMPLETED - REFINED CODE
import random
from hangman_art import stages

list = ["family", "work", "health"]
# pick a word
word = random.choice(list)
print(word)
# lists
space = []
lives = 6 
end_game = False

# create spaces
for i in word:
  space.append("_")

while (lives>0) & ("_" in space):
  found = 0
  guess = input("Guess a letter: ")
  for i in range(len(word)):
    if guess == word[i]:
        space[i] = guess
        found = 1  
  if (found == 0):
    lives = lives - 1
    print(f"{stages[lives]}")
  print(f"\n {space} \n")
  print(f"lives: {lives} \n")

if (lives>0) & ("_" not in space):
  print("Yay!! You Won")
else:
  print("Oh no!!! You Die")
 
# hangman_art.py file 
stages=['''
  +---+
  |   |
  o   |
 /|\  |
 / \  |
      |
=========
''','''
  +---+
  |   |
  o   |
 /|\  |
 /    |
      |
=========
''','''
  +---+
  |   |
  o   |
 /|\  |
      |
      |
=========
''','''
  +---+
  |   |
  o   |
 /|   |
      |
      |
=========
''','''
  +---+
  |   |
  o   |
 /    |
      |
      |
=========
''','''
  +---+
  |   |
  o   |
      |
      |
      |
=========
'''
]
      
