import random
list = ["family", "work", "health"]
# pick a word
word = random.choice(list)
print(word)

# lists
space = []
char_list = []
for i in word:
  space.append("_")
  char_list.append(i)
combine = [char_list, space]

lives = 6
while (lives > 0):
  found = 0
  guess = input("Guess a letter:  ")
  for i in range(1):
    for j in range(len(word)):
      if guess == combine[i][j]:
        combine[i+1][j] = guess
        found = 1 
  if (found == 0):
    lives = lives - 1 
  print(space)
  print(f"lives: {lives}")

space_found=0
while ((i<len(space)) & (space_found==0)):
  if (lives == 0):
    if space[i] == '_':
      print("You die")
      space_found=1
    i=i+1
  else:
    print("You win")
  
