height=float(input("Height of wall in m:  "))
width=float(input("Height of wall in m:  "))

def calculate(height, width):
  can=round((height*width)/5)
  print(f"need {can} cans to paint the wall")
  
calculate(height,width)


# check if it's a prime
n = int(input("Enter a number: "))

def prime_check(number):
  prime = True
  for i in range(2,number):
    if number % i == 0:
      prime = False   
  if prime:
    print("it's a prime")
  else:
    print("it's not a prime")

prime_check(number = n)
