dict = {"bug": "error in the program", "loop": "do smt over again"}
print(dict)
print(dict["bug"])

dict["bug"] = "an insect"
print(dict["bug"])

for thing in dict:
  print(thing)

for key in dict:
  print(key)
  print(dict[key])

#wipe a dictionary
dict = {}
print(dict)


capitals = {
  "France" : "Paris",
  "Germany" : "Berlin"
}

# list nested in disctionary, dictionary nested in dictionary
travel_log = {
  "France" : {"cities_visisted": ["Paris", "Florence", "Provence"], "total_visisted" : 12},
  "Germany": ["Hamburg", "Berlin", "Colonge"],
}

# dictionary nested in a list
travel_log = [
  {
    "country" : "France",
    "cities_visisted": ["Paris", "Florence", "Provence"],
    "total_visisted" : 12
  },
  {
    "country" : "Germany", 
    "cities_visited": ["Hamburg", "Berlin", "Colonge"], 
    "total_visted" :5
  }
]

