# initial code with 2 for loops

alphabet = ['a','b','c','d','e','f','g','h','i','j','k','l','m',
           'n','o','p','q','r','s','t','u','v', 'w','x','y','z']

direction = input("Type 'encode' to encrypt, type 'decode' to decrypt: \n")
text = input("Type your message: \n").lower()
shift = int(input("Type the shift number: \n"))
encrypted=""
def encode(text,shift,encrypted): 
  for letter in text:
    for i in range(len(alphabet)):
      if letter == alphabet[i]:
        if (i+shift)>25:
          new_letter=alphabet[i+shift-26]
          encrypted = encrypted + new_letter
        else:
          new_letter = alphabet[i+shift]
          encrypted = encrypted + new_letter        
  print(encrypted)

def decode(text,shift,decrypted):
  for letter in text:
    for i in range(len(alphabet)):
      if letter == alphabet[i]:
        if (i-shift)<0:
          new_letter=alphabet[i-shift+26]
          decrypted = decrypted + new_letter
        else:
          new_letter = alphabet[i-shift]
          decrypted = decrypted + new_letter        
  print(decrypted)

if direction == 'encode':
  encode(text,shift,encrypted)
else:
  decode(text,shift,decrypted)

# second trial with 1 for loop using index() function

alphabet = ['a','b','c','d','e','f','g','h','i','j','k','l','m',
           'n','o','p','q','r','s','t','u','v', 'w','x','y','z']

direction = input("Type 'e' to encrypt, type 'd' to decrypt: \n")
text = input("Type your message: \n").lower()
shift = int(input("Type the shift number: \n"))

def encode(text,shift): 
  cipher=""
  for letter in text:
    pos = alphabet.index(letter)
    new_pos = pos + shift
    if new_pos > 25:
      cipher += alphabet[new_pos-26]
    else:
      cipher += alphabet[new_pos]
  print(cipher)

def decode(text,shift):
  cipher=""
  for letter in text:
    pos = alphabet.index(letter)
    new_pos = pos - shift
    if new_pos < 0:
      cipher += alphabet[new_pos+26]
    else:
      cipher += alphabet[new_pos]
  print(cipher)

if direction == 'e':
  encode(text,shift)
else:
  decode(text,shift)

# most optimized
alphabet = ['a','b','c','d','e','f','g','h','i','j','k','l','m',
            'n','o','p','q','r','s','t','u','v', 'w','x','y','z']

def caesar(text,shift,direction): 
  cipher=""
  for letter in text:
    pos = alphabet.index(letter)
    if direction == 'e':
      new_pos = pos + shift
      if new_pos > 25:
        cipher += alphabet[new_pos-26]
      else:
        cipher += alphabet[new_pos]
    elif direction == 'd':
      new_pos = pos - shift
      if new_pos < 0:
        cipher += alphabet[new_pos+26]
      else:
        cipher += alphabet[new_pos]
  print(cipher)

direction = input("Type 'e' to encrypt, type 'd' to decrypt: \n")
text = input("Type your message: \n").lower()
shift = int(input("Type the shift number: \n"))

caesar(text,shift,direction)
