from tkinter import *

window = Tk()
window.title("Miles to Kilometer Converter")
window.minsize(width=500, height=500)

entry = Entry(width=10)
entry.pack()

label_1 = Label(text="Miles")
label_1.pack()

label_2 = Label(text="is equal to")
label_2.pack()

label_3 = Label(text="")
label_3.pack()

label_4 = Label(text="Kilometers")
label_4.pack()

def calculate():
    output = float(entry.get()) * 1.60934
    label_3.config(text=output)

button = Button(text="Calculate", command=calculate)
button.pack()

window.mainloop()
