from tkinter import *
import math

YELLOW = "#f7f5dd"
GREEN = "#3cb371"
FONT_NAME = "courier"
WORK = 3
SHORT_BREAK = 1
LONG_BREAK = 2
reps = 0

# countdown mechanism
def start():
    global reps
    reps += 1
    work_sec = WORK * 60
    short_break = SHORT_BREAK * 60
    long_break = LONG_BREAK * 60
    if reps % 8 == 0:
        title_label.config(text="Long Break")
        count(long_break)
    elif reps % 2 == 0:
        title_label.config(text="Short Break")
        count(short_break)       
    else:
        title_label.config(text="Work")
        count(work_sec)

def count(num):
    count_min = math.floor(num / 60)
    count_sec = num % 60
    if count_sec < 10:
        count_sec = f"0{count_sec}"
    canvas.itemconfig(timer, text=f"{count_min}:{count_sec}")
    if num>0: 
        window.after(1000, count, num - 1)
    else:
        start()

# gui
window = Tk()
window.title("Pomodoro")
window.config(padx=100, pady=50, bg=YELLOW)


title_label = Label(text="Timer", fg=GREEN, bg=YELLOW, font=(FONT_NAME, 50))
title_label.grid(column=1, row=0)
canvas = Canvas(width=200, height=224, bg=YELLOW, highlightthickness=0)
img = PhotoImage(file="")
canvas.create_image(100, 112, image = img)
timer = canvas.create_text(103, 130, text="00:00", fill="black", font=(FONT_NAME, 35, "bold"))
canvas.grid(column=1, row=1)


start_button = Button(text="Start", highlightthickness=0, command=start)
start_button.grid(column=0, row=2)
reset_button = Button(text="Reset", highlightthickness=0)
reset_button.grid(column=2, row=2)

check_marks = Label(text="*", fg=GREEN, bg=YELLOW)
check_marks.grid(column=1, row=3)
window.mainloop()
